{
  "name": "notifly",
  "version": "1.0.0",
  "description": "Simple notes app",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Server.js",
    "dev": "nodemon Server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miiguemm01/Notifly.git"
  },
  "author": "miiguemm01",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miiguemm01/Notifly/issues"
  },
  "homepage": "https://github.com/miiguemm01/Notifly#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
